$border-color: #ccc;
.weifuwu-index-detail{
  padding: 50px 0;
  .wrapper-loading{
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &>.el-dialog{
    width: 90%;
    max-width: 1200px;
    min-width: 800px;
    margin: 0 auto !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    .el-dialog__header{
      border-bottom: 1px solid $border-color;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-right: 50px;
      .detail-header-right{
        span{
          padding: 0 10px;
          cursor: pointer;
        }
        .is-star{
          color: #469c9c;
        }
      }
    }
    .el-dialog__body{
      flex: 1;
      display: flex;
      overflow: hidden;
      padding: 0;
      .detail-left{
        flex: 1;
        border-right: 1px solid $border-color;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
        .info{
          .line{
            width: 100%;
            height: 30px;
            margin: 6px 0;
            display: flex;
            align-items: center;
            overflow: hidden;
            .label{
              width: 100px;
            }
            .value{
              width: 0;
              flex: 1;
              display: flex;
              align-items: center;
              overflow-x: auto;
              .avatar{
                flex-shrink: 0;
                margin-right: 5px;
                cursor: pointer;
              }
            }
          }
        }
        .rule{
          margin-top: 20px;
          .rule-title{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .rule-item{
            widows: 100%;
            background: #eee;
            margin-bottom: 8px;
            padding: 10px 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .rule-item-title{
              width: 0;
              flex: 1;
              margin-right: 8px;
              line-height: 1.2em;
            }

          }
        }
      }
      .detail-middle{
        flex: 2;
        border-right: 1px solid $border-color;
        padding: 20px;
        box-sizing: border-box;
        overflow: auto;
        .header{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .text{
            font-size: 16px;
            font-weight: bold;
          }
          .score{
            color: greenyellow;
          }
        }
        .card{
          margin-bottom: 10px;
        }

        .card-title{
          width: 100%;
          display: flex;
          align-items: center;
          background-color: #eee;
          padding: 10px 0;
          cursor: pointer;
          .icon{
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            margin-left: 10px;
          }
          .text{
            margin-left: 20px;
            flex: 1;
          }
          .score{
            margin-right: 30px;
            width: 50px;
            text-align: right;
          }
        }
        .card-body{
          border: 1px solid #eee;
          border-top: 0;
          transition: height .3s;
          overflow: hidden;
          height: auto;
          .table{
            padding: 10px;
            .tr{
              display: flex;
              align-items: center;
              .td-icon{
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
              }
              .td{
                flex: 1;
                padding: 8px 5px;
              }
            }
            .rate-content{
              background-color: rgba(238, 238, 238, .2);
              overflow: hidden;
              margin: 0 20px;
              padding: 8px 10px;
              // min-height: 50px;
              .empty{
                height: 50px;
                padding: 20px;
                text-align: center;
              }
            }
            .rate-content-hide{
              height: 0;
              padding: 0;
            }
            .tr-rate{
              cursor: pointer;
            }
            .tr-header{
              font-size: 12px;
            }
            .rate-content-item{
              display: flex;
              padding: 5px 0 8px;
              .left{
                width: 50px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                .avatar{
                  margin-bottom: 5px;
                }
              }
              .right{
                width: 0;
                flex: 1;
                .right-header{
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  margin-bottom: 5px;
                }
                .text{
                  font-size: 12px;
                  line-height: 1.2em;
                }
              }
            }
          }
        }
        .card-body-hide{
          height: 0;
        }
      }
      .detail-right{
        flex: 1;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .log-select{
          width: 100px;
          height: 40px;
          margin: 10px;
          box-sizing: border-box;
        }
        .log-box{
          flex: 1;
          height: 0;
          padding: 0 10px;
          overflow-x: hidden;
          overflow-y: hidden;
          box-sizing: border-box;
          position: relative;
          .item{
            padding: 10px 0 10px 20px;
            position: relative;
            .line-node{
              position: absolute;
              top: 20px; // (50-10)/2
              left: 0px;
              width: 10px;
              height: 10px;
              border-radius: 6px;
              background-color: rgb(64 158 255);
              z-index: 1;
            }
            .line-tail{
              position: absolute;
              width: 0;
              height: 100%;
              top: 0;
              left: 4px;
              border-left: 2px solid rgb(228 231 237);
            }
            &:first-child{
              .line-tail{
                top: 25px;
                // height: calc(100% - 25px);
              }
            }
            &:last-child{
              .line-tail{
                height: 25px;
              }
            }
            &.item_only-one{
              .line-tail{
                border: 0;
              }
            }

            .item-header{
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 30px;
              &-left{
                // flex: 1;
                display: flex;
                align-items: center;
                .avatar{
                  margin-right: 5px;
                }
              }
              &-right{
                font-size: 12px;
              }
            }
            .item-content{
              margin-top: 5px;
              line-height: 1.2;
            }
            .item-link{
              background-color: #eee;
              padding: 10px 10px;
              display: flex;
              align-items: center;
              color: rgb(64 158 255);
              .icon{
                width: 25px;
                height: 25px;
                line-height: 25px;
                font-size: 20px;
                text-align: center;
                background-color: #ddd;
                margin-right: 8px;
                border-radius: 3px;
              }
            }
          }
          #log-content-bottom{
            width: 100%;
            height: 1px;
          }
        }
        .log-form{
          height: 100px;
          border-top: 1px solid $border-color;
          box-sizing: border-box;
          padding: 10px;
          .top{
            height: 50px;
            textarea{
              border: 0 !important;
              height: 50px !important;
            }
          }
          .bottom{
            height: 30px;
            display: flex;
            align-items: center;
            .icon{
              font-size: 20px;
              cursor: pointer;
            }
            .text{
              flex: 1;
              padding: 0 10px;
              box-sizing: border-box;
            }
          }
        }
      }
    }
  }
}

.weifuwu-index-detail-add-rate{
  .el-dialog__body{
    border-top: 1px solid $border-color;
  }
  .add-rate-content{
    width: 100%;
    .form-rate{
      display: flex;
      align-items: center;
    }
  }
  .footer{
    text-align: center;
  }
}

.loadmore-wrapper{
  text-align: center;
}
